EVIRONMENT=dev
API_URI='http://ribadi.ddns.net:80'
AUTH_KEY=Basic aHR0cDpQYXNzd2Q4MQ==
TOKEN=e5c6cc0a-1771-4e2c-bc6a-4019267bac66
IMAGES_URL='http://ribadi.ddns.net:80/images'
NUMBER_RECOMENDED_ARTICLES=10
NUMBER_NEWS_ARTICLES_ON_MAIN=6 